{
  "name": "AfamParts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack",
    "prod": "webpack --env.prod",
    "watch": "webpack --watch",
    "lint": "tslint 'client/**/*.ts*' || exit 0 ",
    "test": "jest"
  },
  "dependencies": {
    "acorn": ">=5.7.4",
    "aspnet-prerendering": "^3.0.1",
    "axios": ">=0.21.2",
    "kind-of": ">=6.0.3",
    "minimist": ">=0.2.1",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.2",
    "node-fetch": ">=2.6.1",
    "node-notifier": ">=8.0.1",
    "node-polyglot": "^2.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-paginate": "^6.5.0",
    "react-responsive-modal": "^2.0.1",
    "serialize-javascript": ">=3.1.0",
    "set-value": ">=2.0.1",
    "yargs-parser": ">=13.1.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^24.9.1",
    "@types/node-polyglot": "^0.4.34",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-paginate": "^6.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.14.0",
    "ts-loader": "^2.3.0",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocess.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "author": "",
  "license": "ISC"
}
